# .env file for Hardhat network configuration

INFURA_PROJECT_ID=873f1dfbc0294062843aadbe3d6afc9e
INFURA_URL=https://mainnet.infura.io/v3/${INFURA_PROJECT_ID}


# Gas reporting (optional)
GAS_REPORT=true

